C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.Form2.resources
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.Form3.resources
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.csproj.GenerateResource.cache
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.AssemblyInfoInputs.cache
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.AssemblyInfo.cs
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.csproj.CoreCompileInputs.cache
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.exe
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.deps.json
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.runtimeconfig.json
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.runtimeconfig.dev.json
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.dll
C:\Users\10101010\source\repos\Student4\Student4\bin\Debug\netcoreapp3.1\Student4.pdb
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.dll
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.pdb
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.genruntimeconfig.cache
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.Properties.Resources.resources
C:\Users\10101010\source\repos\Student4\Student4\obj\Debug\netcoreapp3.1\Student4.Form1.resources
